spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Enable h2 console
spring.h2.console.enabled=true

#Custom H@ console URL
spring.h2.console.path=/h2